filename = "input3.txt"

# first = ord("a")
# second = ord("A")
# d = {}
# u = {}
# for i in range(26):
#     d[chr(first + i)] = i + 1
#     u[chr(second + i)] = i + 27

lowercase_dict = {
    
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 
    'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10, 
    'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 
    'p': 16, 'q': 17, 'r': 18, 's': 19, 't': 20, 
    'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 
    'z': 26
}
uppercase_dict = {

    'A': 27, 'B': 28, 'C': 29, 'D': 30, 'E': 31, 
    'F': 32, 'G': 33, 'H': 34, 'I': 35, 'J': 36, 
    'K': 37, 'L': 38, 'M': 39, 'N': 40, 'O': 41, 
    'P': 42, 'Q': 43, 'R': 44, 'S': 45, 'T': 46, 
    'U': 47, 'V': 48, 'W': 49, 'X': 50, 'Y': 51, 
    'Z': 52
}

def part1(filename):
    f1 = open(filename, "r")
    lines = f1.readlines()

    points = 0
    for line in lines:
        new_line = line.strip()
        midpt = len(new_line)//2
        
        seta = set(new_line[:midpt])
        setb = set(new_line[midpt:])
        
        intersect = sorted(seta & setb)
        for common in intersect:
            
            if common.isupper():
                points += uppercase_dict[common]
            else:
                points += lowercase_dict[common]

    return points

def part2(filename, groupsize = 3):

    points = 0
    f1 = open(filename, "r")
    lines = f1.readlines()
    length = len(lines)
    
    for i in range(0, length, groupsize):
        seta = set(lines[i].strip())
        setb = set(lines[i + 1].strip())
        setc = set(lines[i + 2].strip())

        intersect = sorted(seta & setb & setc)
        for common in intersect:
                
                if common.isupper():
                    points += uppercase_dict[common]
                else:
                    points += lowercase_dict[common]

    return points

print(part2(filename))
print(part1(filename))
